#!/bin/bash
set -euxo pipefail

apt-get update -y
apt-get install -y docker.io docker-compose-v2 awscli
systemctl enable docker
systemctl start docker

mkdir -p /opt/pashuvaani
cat <<'NGINX_CONF' > /opt/pashuvaani/nginx.conf
events {}
http {
  server {
    listen 80;
    client_max_body_size 25m;

    location /api/ {
      proxy_pass http://backend:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://nextjs:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
NGINX_CONF

cat <<'COMPOSE_FILE' > /opt/pashuvaani/docker-compose.yml
services:
  backend:
    image: ${backend_image}
    restart: always
    environment:
      AWS_REGION: ${aws_region}
      MEDIA_BUCKET: ${media_bucket_name}
    ports:
      - "8000:8000"

  nextjs:
    image: ${nextjs_image}
    restart: always
    ports:
      - "3000:3000"

  nginx:
    image: nginx:1.27-alpine
    restart: always
    depends_on:
      - backend
      - nextjs
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
COMPOSE_FILE

cd /opt/pashuvaani
docker compose up -d
